<!DOCTYPE html>

<!--
Renzo Vilcatoma
WEB190
Module 7 Lab
01March2025
-->

<html lang="en">
<head>
<title>Responsive Web Page - Using CSS Grid</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Oswald', sans-serif;
    }

    #wrapper {
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        border: thin solid black;
        background-color: #2196F3;
    }

    header {
        background-color: #2196F3;
        padding: 2px;
        height: 100px;
    }

    h1 {
        padding: 15px;
        margin: 5px;
        color: white;
        text-align: center;
    }

    nav {
        display: grid;
        background-color: #2196F3;
        padding: 2px;
        grid-template-columns: auto auto auto auto auto;
    }

    nav>div {
        background-color: lightcyan;
        padding: 15px;
        margin: 5px;
        text-align: center;
        font-size: 1.2em;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }

    .grid-container div {
        background-color: lightcyan;
        padding: 0 7px;
        font-size: 1.2em;
    }

    .item1 {
        grid-area: 1 / 1 / 3 / 3;
    }

    .item2 {
        grid-area: 1 / 3 / 4 / 6;
    }

    .item4 {
        grid-area: 3 / 1 / 3 / 3;
    }

    img {
        width: 100%;
        height: auto;
        padding: 7px;
    }

    footer>p {
        background-color: lightcyan;
        text-align: center;
        padding: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }

    @media screen and (max-width: 1024px) {
        #wrapper {
            width: 100%;
        }
    }

    @media screen and (max-width: 510px) {
        .item1 { grid-area: image; }
        .item2 { grid-area: main; }
        .item3 { grid-area: note1; }
        .item4 { grid-area: caption; }
        .item5 { grid-area: note2; }
        .item6 { grid-area: note3; }

        .grid-container {
            display: grid;
            grid-template-areas: 'image'
                                 'caption'
                                 'main'
                                 'note1'
                                 'note2'
                                 'note3';
            grid-column-gap: 0;
            grid-row-gap: 10px;
        }

        nav {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
    }
</style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>Responsive Web Page - Using CSS Grid</h1>
    </header>
    <nav>
        <div>Nav 1</div>
        <div>Nav 2</div>
        <div>Nav 3</div>
        <div>Nav 4</div>
        <div>Nav 5</div>
    </nav>
    <div class="grid-container">
        <div class="item1">
            <img src="IMG_0493.jpg" alt="Bridal Falls, Manitoulin Island">
        </div>
        <div class="item2">
            <h2>This is the Main Area</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="item3">
            <h2>This is Note 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="item4">
            <h3>Bridal Falls, Manitoulin Island</h3>
            <p>Bridal Veil Falls is a waterfall near the town of Kagawong on Lake Huron's Manitoulin Island, Ontario, Canada. The water source is the Kagawong River which flows from Lake Kagawong to the North Channel of Lake Huron.</p>
        </div>
        <div class="item5">
            <h2>This is Note 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="item6">
            <h2>This is Note 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <footer>
        <p>Copyright&copy;2020.</p>
    </footer>
</div>
</body>
</html>
