<!DOCTYPE html>

<!--
Renzo Vilcatoma
WEB190
Module 6 Lab
01March2025
-->

<html lang="en">
<head>
<title>Web 190 - Module 6: The grid-area Property</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .item1 {
    grid-area: header;
  }
  .item3 {
    grid-area: main;
  }
  .item4 {
    grid-area: right;
  }
  .item5 {
    grid-area: footer;
  }

  .grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header'
                         'menu main main main right right'
                         'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;
  }

  .grid-container>div {
    background-color: powderblue;
    text-align: center;
    padding-block: 20px;
    padding-inline: 0;
    font-size: 30px;
  }

  .item2 {
    grid-area: menu;
    display: grid;
    align-content: start;
    grid-template-columns: auto;
    grid-gap: 3px;
    background-color: #2196f3;
    padding-top: 0;
  }

  .item2>div {
    background-color: snow;
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-size: 30px;
  }

</style>
</head>
<body>
<h1>The grid-area Property</h1>
<p>This grid layout contains six columns and three rows</p>
<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">
	  <div class="nav1">nav1</div>
	  <div class="nav2">nav2</div>  
	  <div class="nav3">nav3</div>
	  <div class="nav4">nav4</div>
  </div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer, Copyright&copy;, 2020</div>
</div>

</body>
</html>
