<!DOCTYPE html>

<!--
Renzo Vilcatoma
WEB 190
Module 4 Lab
10February2025
-->

<html lang="en">
<head>	
<title>WEB190 - Spring 2025: Module 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #wrapper {
        margin: auto;
        width: 90%;
        border: thin solid black;
    }

    header {
        background-color: deepskyblue;
        color: white;
        padding: 20px;
    }

    main {
        padding: 20px;
        border-top: thin solid black;
        border-bottom: thin solid black;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: cyan;
    }

    .flex-container>div {
        background-color: #f1f1f1;
        width: 250px;
        margin: 10px;
        text-align: center;
        line-height: 25px;
        font-size: 1.1em;
    }

    .flex-container>div>img {
        width: 100%;
        height: auto;
    }

    footer {
        background-color: deepskyblue;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 1.1em;
    }

    @media screen and (max-width: 700px) {
        #wrapper {
            width: 100%;
        }

        .flex-container {
            width: auto;
        }
    }

</style>

</head>
<body>
    <div id="wrapper">
        <header>
            <h1>WEB190 - Spring 2025: Module 4</h1>
        </header>
    
        <main>
            <h2>The justify-content Property</h2>
            <p>The "justify-content: space-around;" declaration displays the flex items with space before, between, and after the lines:</p>
    
            <div class="flex-container">
                <div><img src="IMG_0456.jpg" caption="The Lake Express at the dock in Milwaukee" alt="The Lake Express at the dock in Milwaukee"></div>
                <div><img src="IMG_0457.jpg" caption="Top Deck of Lake Express" alt="Top Deck of Lake Express"></div>
                <div><img src="IMG_0458.jpg" caption="Leaving Milwaukee" alt="Leaving Milwaukee"></div>
                <div><img src="IMG_0460.jpg" caption="Wake" alt="Wake"></div>
                <div><img src="IMG_0470.jpg" caption="The Beach at Goderich, Ontario, Canada" alt="The Beach at Goderich, Ontario, Canada"></div>
                <div><img src="IMG_0477.jpg" caption="The Harbor at Tobermory, Ontario, Canada" alt="The Harbor at Tobermory, Ontario, Canada"></div>
                <div><img src="IMG_0478.jpg" caption="Boat Dock, Tobermory" alt="Boat Dock, Tobermory"></div>
                <div><img src="IMG_0482.jpg" caption="Monarch Butterfly" alt="Monarch Butterfly"></div>
                <div><img src="IMG_0484.jpg" caption="The Chi-Cheemaun approaching the dock in Tobermory" alt="The Chi-Cheemaun approaching the dock in Tobermory"></div>
            </div>
        </main>
    
        <footer>
            <p>Copyright&copy;2025, Renzo Vilcatoma</p>
        </footer>
    </div>
    

</body>
</html>









