<!DOCTYPE html>
<!--
Renzo Vilcatoma
WEB 190
Module 8 Lab
10March2025
-->

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title>Mod 8 Lab</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
}

#wrapper {
	margin-inline: auto;
	width: 90%;
	border: thin solid black;
	background-color: #2196f3;
}

header {
	background-color: #2196f3;
	padding: 2px;
	height: 250px;
	background-image: url('IMG_0345.jpg');
	background-size: cover;
	background-position: center;
	text-align: center;
}

h1 {
	padding: 15px;
	margin: 5px;
	color: white;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 8px;
	align-content: space-around;
	padding: 10px;
}

.grid-container>div {
	background-color: white;
	text-align: center;
	font-size: 1.2em;
}

.grid-container>div>h5 {
	margin: 0 0 4px 0;
}

.grid-container>div>img {
	width: 100%;
	height: auto;
}

p {
	font-family: 'Lato', serif;
	margin-left: 10px;
	color: white;
	font-size: 1.1em;
}

footer {
	font-family: 'Lato', serif;
	text-align: center;
	color: white;
	padding: 20px;
	font-size: 1.1em;
}

.tab {
	display: none;
}

.smart {
	display: none;
}

@media screen and (max-width: 1024px) {
	#wrapper {
		width: 100%;
	}

	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 10px;
		align-content: center;
		padding: 10px;
	}

	.lapdesk {
		display: none;
	}

	.tab {
		display: block;
	}

	.smart {
		display: none;
	}
}

@media screen and (max-width: 510px) {
	#wrapper {
		width: 100%;
	}

	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
		align-content: center;
		padding: 10px;
	}

	.lapdesk {
		display: none;
	}

	.tab {
		display: none;
	}

	.smart {
		display: block;
	}
}
</style>
</head>
<body>
<div id="wrapper">
	<header>
		<h1>CSS Grid Image Gallery: </h1>
	</header>

	<p class="lapdesk">This grid layout contains 4 columns in the laptop / desktop page layout:</p>

	<p class="tab">This grid layout contains 3 columns in the tablet computer page layout:</p>

	<p class="smart">This grid layout contains 1 column in the smartphone page layout:</p>

	<div class="grid-container">
	
		<div class="item1"><img src="IMG_0457.jpg"><h5>Image 1</h5></div>
		<div class="item2"><img src="IMG_0458.jpg"><h5>Image 2</h5></div>
		<div class="item3"><img src="IMG_0460.jpg"><h5>Image 3</h5></div>
		<div class="item4"><img src="IMG_0468.jpg"><h5>Image 4</h5></div>

		<div class="item5"><img src="IMG_0470.jpg"><h5>Image 5</h5></div>
		<div class="item6"><img src="IMG_0477.jpg"><h5>Image 6</h5></div>
		<div class="item7"><img src="IMG_0478.jpg"><h5>Image 7</h5></div>
		<div class="item8"><img src="IMG_0482.jpg"><h5>Image 8</h5></div>

		<div class="item9"><img src="IMG_0484.jpg"><h5>Image 9</h5></div>
		<div class="item10"><img src="IMG_0485.jpg"><h5>Image 10</h5></div>
		<div class="item11"><img src="IMG_0486.jpg"><h5>Image 11</h5></div>
		<div class="item12"><img src="IMG_0490.jpg"><h5>Image 12</h5></div>
	
	
	</div><!-- end of grid-container -->
	<footer>Footer, Copyright&copy;, 2020</footer>
</div><!-- end wrapper -->
</body>
</html>
