<!DOCTYPE html>

<!--
Renzo Vilcatoma
WEB 190
Module 5 Lab, pt 1
17February2025
-->

<html lang="en">
<head>	
<title>Module 5 - Grid Intro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        background-color: mediumblue;
        padding: 10px;
    }

    .grid-container>div {
        background-color: lightblue;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

    .item1 {
        grid-column-start: 2;
        grid-column-end: 5;
    }

    .item2 {
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .item9 {
        grid-column-start: 1;
        grid-column-end: 5;
    }
</style>

</head>
<body>
    <header>
        <h1>CSS Grid Introduction - Grid Lines</h1>
    </header>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>

</body>
</html>
